# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CFA-Instat project 2024"
description: "A longer description"
maintainer: ["Carine Morel"]
authors: ["Carine Morel"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lyrm/jerbito_proj"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lyrm/jerbito_proj/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyrm/jerbito_proj.git"
